<%@ page language="java" import="java.util.*" pageEncoding="gb2312" %>
<html lang="en">
<head>
    <title>top.html</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html;charset=gb2312">
</head>
<body>
    <img src="images/top.JPG" width="1500" height="150">
    <table width="50%" border="0">
        <tr>
            <td height="19"><font color="#FF0000" face="华文新魏"><a href="index.jsp?choice=1">学校首页</a></font></td>
            <td ><font color="#FF0000" face="华文新魏"><a href="index.jsp?choice=2">学院特色</a></font></td>
            <td ><font color="#FF0000" face="华文新魏"><a href="index.jsp?choice=3">联络方式</a></font></td>
        </tr>
    </table>
</body>
</html>